{
  "name": "html2image-cdp",
  "version": "0.0.1",
  "description": "A screenshot server base on Chrome Debugging Protocol interface.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --ignore tests index.js",
    "start": "node index.js",
    "test": "echo @TODO:..."
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:laoshu133/html2image-cdp.git"
  },
  "keywords": [
    "chrome",
    "screenshot",
    "html",
    "image"
  ],
  "author": "xiaomi",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.0",
    "chrome-remote-interface": "^0.22.0",
    "debug": "^2.6.8",
    "dotenv-safe": "^4.0.4",
    "fs-promise": "^2.0.3",
    "hlg-logger": "0.0.6",
    "koa": "^1.4.0",
    "koa-bodyparser": "^2.5.0",
    "koa-favicon": "^1.2.1",
    "koa-onerror": "^3.1.0",
    "koa-router": "^5.4.1",
    "koa-send": "^3.3.0",
    "lodash": "^4.17.4",
    "sharp": "^0.17.3"
  }
}
